<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="vBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainPaneController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#newFile" text="New"></MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#openFile" text="Open"></MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#saveFile" text="Save"></MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#saveAsFile" text="Save As"></MenuItem>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="About">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#about" text="About info" />
              <MenuItem mnemonicParsing="false" onAction="#univerInfo" text="Univer info" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <AnchorPane prefHeight="250.0" prefWidth="250.0" VBox.vgrow="ALWAYS">
         <children>
            <fx:include fx:id="fileTabPane" source="FileTabPane.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label maxWidth="-1.0" text="" HBox.hgrow="NEVER">
               <font>
            <Font size="12.0" />
               </font>
               <textFill>
            <Color blue="0" green="0" red="1" />
               </textFill></Label>
      </children>
      <padding>
        <Insets bottom="2.5" left="2.5" right="2.5" top="2.5" />
      </padding>
    </HBox>
  </children>
</VBox>
